curator-docs/reddit-locallama-caption.yaml (before)
workflow:
  name: "AI Research Intelligence (Caption/OCR Example)"
  # version: "1.0" # optional
  max_concurrency: 20

  trigger:
    - cron:
        schedule: "0 0 * * *" # midnight UTC
        # timezone: "UTC"     # optional

  sources:
    - reddit:
        subreddits: ["LocalLLaMA"]
        include_comments: true
        include_web: true
        include_images: true
        limit: 25          # optional
        sort: "hot"        # optional
        time_filter: "day" # optional
        min_score: 10      # optional
        snapshot:
          # snapshot: true
          restore: true
          path: "snapshots/reddit.json"

  quality:
    - quality_rule:
        name: min_comments
        rule: "comments.count > 5"
        actionType: pass_drop
        result: drop
        snapshot:
          # snapshot: true
          restore: true
          path: "snapshots/quality-rule.json"
    - llm:
        name: is_relevant
        prompt_template: isRelevantTemplateCaption
        evaluations:
          - "Contains specific technical details or specifications"
          - "Explains the significance and impact of the development"
          - "Includes performance metrics, benchmarks, or comparisons"
          - "Discusses novel approaches or techniques"
          - "Valuable insights into commercial applications of AI technology"
          - "New model releases or updates from major AI labs"
          - "Innovative use cases or applications of LLMs"
        exclusions:
          - "Content entirely unrelated to AI/ML technology"
          - "Questions that would be better suited for tech support"
          - "Random complaints without technical content"
          - "Humor posts"
          - "Personal blog-style posts"
          - "Career advice or job postings"
        action_type: pass_drop
        threshold: 0.5 # optional
        images:
          enabled: true
          mode: caption
          max_images: 4
          include_comment_images: false
          caption:
            model: Qwen/Qwen3-VL-30B-A3B-Instruct-FP8
            system_template: imageCaptionSystem
            prompt_template: imageCaptionPrompt

  post_summary:
    - llm:
        name: post_sum
        type: llm
        context: post
        prompt_template: postSummaryTemplateCaption
        params:
          interests:
            - "New LLM models, runners or other infrastructure being released or open sourced"
            - "Big AI lab news (OpenAI, Anthropic, DeepSeek, Qwen etc.)"
            - "Security news"
        images:
          enabled: true
          mode: caption
          max_images: 4
          include_comment_images: false
          caption:
            model: Qwen/Qwen3-VL-30B-A3B-Instruct-FP8
            system_template: imageCaptionSystem
            prompt_template: imageCaptionPrompt

    - markdown:
        name: markdown_to_html_post_sum
        type: markdown
        context: post

  run_summary:
    - llm:
        name: full_sum
        type: llm
        context: flow
        prompt_template: fullSummaryTemplate
        params:
          focus:
            - "Major advances in model architecture or capabilities"
            - "Emerging trends in open-source LLM development"
            - "Notable performance breakthroughs"
            - "Industry impact and adoption patterns"
    - markdown:
        name: markdown_to_html_sum
        type: markdown
        context: "flow"

  output:
    - email:
        template: emailTemplate
        to: brandon@bdmd.com.au
        subject: "Daily AI Research"

templates:
  - id: imageCaptionSystem
    system_template: |-
      You describe images precisely for downstream LLM prompts.
      You will also be given brief post context (title/body). Use it to interpret the image and focus the caption on what matters for that post.
      Return ONLY a short caption (1-3 sentences), no markdown.
    template: "--"

  - id: imageCaptionPrompt
    system_template: "--"
    template: |-
      Post context:
      Title: {{ .Post.Title }}
      URL: {{ .Post.URL }}
      Body (may be empty/truncated):
      {{ .Post.Content }}

      Describe the image focusing on technical details (charts, tables, code, UI, metrics).
      If there is a chart, extract key numbers and units.
      Image URL: {{ .Image.URL }}

  - id: isRelevantTemplateCaption
    system_template: |-
      You are a strict relevance/quality evaluator.

      Some posts include images. A separate caption/OCR step may have populated ImageBlocks[].Summary.
      Use those image summaries as evidence when post text is sparse.

      Evaluate the following post and output ONLY valid JSON with this exact shape:
      {"score": <number 0..1>, "reason": <string>}

      Scoring guidance:
      - 0.0 = completely irrelevant / low-signal
      - 1.0 = extremely relevant / high-signal

      Positive evaluation criteria (score higher when these apply):
      {{- range .Evaluations }}
      - {{ . }}
      {{- end }}

      Exclusion criteria (score near 0 when these apply):
      {{- range .Exclusions }}
      - {{ . }}
      {{- end }}

      Reason should be a single sentence of 25 words or less.

      Return ONLY the JSON object. No markdown, no code fences.
    template: |-
      -----USER CONTENT START-----
      Post:
      Title: {{ .Title }}
      URL: {{ .URL }}
      Author: {{ .Author }}
      CreatedAt: {{ .CreatedAt }}

      Content:
      {{ .Content }}

      Web Content:
      {{- range .WebBlocks }}
      - {{ .URL }}
        {{ .Page }}
      {{- end }}

      Image summaries (if any):
      {{- if .ImageBlocks }}
      {{- range .ImageBlocks }}
      - {{ .URL }}
        {{- if .WasSummarised }}
        {{ .Summary }}
        {{- else }}
        (not captioned)
        {{- end }}
      {{- end }}
      {{- else }}
      (none)
      {{- end }}
      -----USER CONTENT END-----

  - id: postSummaryTemplateCaption
    system_template: |-
      You are an expert technical analyst.

      Some posts include images. A separate caption/OCR step may have populated ImageBlocks[].Summary.
      Use those image summaries as evidence when post text is sparse.

      Write a concise summary of the following post. Focus on the reader interests.
      Keep it factual, and include concrete details (numbers, model names, benchmarks) when present.
      When comments are present, summarise the community response.

      Reader interests:
      {{- range (index .Params "interests") }}
      - {{ . }}
      {{- end }}

      Output format:
      - 3-6 bullet points
      - then "Why it matters:" (1-2 sentences)
      - then "Community response:" (1-2 sentences if comments are provided)
      - then "Key entities:" (comma-separated list)

    template: |-
      -----USER CONTENT START-----
      Post:
      Title: {{ .Title }}
      URL: {{ .URL }}
      Author: {{ .Author }}

      Content:
      {{ .Content }}

      Comments (optional signal; {{ len .Comments }}):
      {{- range $i, $c := .Comments }}
      - {{ $c.Author }}: {{ $c.Content }}
      {{- end }}

      Linked URLs:
      {{- range .WebBlocks }}
      - {{ .URL }}
        {{ .Page }}
      {{- end }}

      Image summaries (if any):
      {{- if .ImageBlocks }}
      {{- range .ImageBlocks }}
      - {{ .URL }}
        {{- if .WasSummarised }}
        {{ .Summary }}
        {{- else }}
        (not captioned)
        {{- end }}
      {{- end }}
      {{- else }}
      (none)
      {{- end }}
      -----USER CONTENT END-----

  - id: fullSummaryTemplate
    system_template: |-
      You are writing an aggregate digest across multiple posts.

      Produce an executive summary, then group notable items.

      Include an:
      - Executive summary, focused on 4-8 bullet points
      - Notable Items, pick 5 most relevant items to the focus area, bulleted, include post title + 1 sentence

      Focus areas:
      {{- range (index .Params "focus") }}
      - {{ . }}
      {{- end }}

      Output format:
      # Executive summary
      # Notable items

    template: |-
      There are {{ len .Blocks }} posts.

      Posts:
      {{- range $i, $p := .Blocks }}
      ---
      Title: {{ $p.Title }}
      URL: {{ $p.URL }}
      Author: {{ $p.Author }}
      Post summary (if present): {{- if $p.Summary }}
      {{ $p.Summary.Summary }}
      {{- else }}
      (none)
      {{- end }}
      {{- end }}

  - id: emailTemplate
    system_template: "--" # Email is still considered a prompt template right now
    template: |-
      <!doctype html>
      <html>
        <body style="margin:0;padding:0;background:#ffffff;">
          <div style="max-width:720px;margin:0 auto;padding:16px;font-family:Arial,Helvetica,sans-serif;color:#111;line-height:1.4;">
            <h1 style="margin:0 0 12px 0;font-size:22px;">Daily AI Research Digest</h1>

            {{- if .RunSummary }}
            {{- .RunSummary.HTML }}
            {{- end }}

            <h2 style="margin:16px 0 8px 0;font-size:16px;">Posts ({{ len .Blocks }})</h2>

            {{- range .Blocks }}
            <div style="padding:12px 0;border-top:1px solid #e5e5e5;">
              <div style="font-size:15px;font-weight:700;margin:0 0 4px 0;">
                <a href="{{ .URL }}" style="color:#111;text-decoration:underline;">{{ .Title }}</a>
              </div>
              <div style="font-size:12px;color:#666;margin:0 0 8px 0;">
                <a href="{{ .URL }}" style="color:#666;text-decoration:none;">{{ .URL }}</a>
              </div>
              <div style="font-size:13px;margin:0;">
                {{- if .Summary }}
                {{ .Summary.HTML }}
                {{- else }}
                (no summary)
                {{- end }}
              </div>

              {{- if .WebBlocks }}
              <div style="margin:10px 0 0 0;font-size:13px;">
                <div style="font-weight:700;margin:0 0 4px 0;">Links</div>
                <ul style="margin:0;padding-left:18px;">
                  {{- range .WebBlocks }}
                  <li style="margin:0 0 4px 0;"><a href="{{ .URL }}" style="color:#111;text-decoration:underline;">{{ .URL }}</a></li>
                  {{- end }}
                </ul>
              </div>
              {{- end }}
            </div>
            {{- end }}
          </div>
        </body>
      </html>

curator-docs/reddit-locallama-caption.yaml (after)
workflow:
  name: "AI Research Intelligence (Caption/OCR Example)"
  # version: "1.0" # optional
  max_concurrency: 20

  trigger:
    - cron:
        schedule: "0 0 * * *" # midnight UTC
        # timezone: "UTC"     # optional

  sources:
    - reddit:
        subreddits: ["LocalLLaMA"]
        include_comments: true
        include_web: true
        include_images: true
        limit: 25          # optional
        sort: "hot"        # optional
        time_filter: "day" # optional
        min_score: 10      # optional
        snapshot:
          # snapshot: true
          restore: true
          path: "snapshots/reddit.json"

  quality:
    - quality_rule:
        name: min_comments
        rule: "comments.count > 5"
        actionType: pass_drop
        result: drop
        snapshot:
          # snapshot: true
          restore: true
          path: "snapshots/quality-rule.json"
    - llm:
        name: is_relevant
        prompt_template: isRelevantTemplateCaption
        evaluations:
          - "Contains specific technical details or specifications"
          - "Explains the significance and impact of the development"
          - "Includes performance metrics, benchmarks, or comparisons"
          - "Discusses novel approaches or techniques"
          - "Valuable insights into commercial applications of AI technology"
          - "New model releases or updates from major AI labs"
          - "Innovative use cases or applications of LLMs"
        exclusions:
          - "Content entirely unrelated to AI/ML technology"
          - "Questions that would be better suited for tech support"
          - "Random complaints without technical content"
          - "Humor posts"
          - "Personal blog-style posts"
          - "Career advice or job postings"
        action_type: pass_drop
        threshold: 0.5 # optional
        images:
          enabled: true
          mode: caption
          max_images: 4
          include_comment_images: false
          caption:
            model: Qwen/Qwen3-VL-30B-A3B-Instruct-FP8
            template: imageCaption

  post_summary:
    - llm:
        name: post_sum
        type: llm
        context: post
        prompt_template: postSummaryTemplateCaption
        params:
          interests:
            - "New LLM models, runners or other infrastructure being released or open sourced"
            - "Big AI lab news (OpenAI, Anthropic, DeepSeek, Qwen etc.)"
            - "Security news"
        images:
          enabled: true
          mode: caption
          max_images: 4
          include_comment_images: false
          caption:
            model: Qwen/Qwen3-VL-30B-A3B-Instruct-FP8
            template: imageCaption

    - markdown:
        name: markdown_to_html_post_sum
        type: markdown
        context: post

  run_summary:
    - llm:
        name: full_sum
        type: llm
        context: flow
        prompt_template: fullSummaryTemplate
        params:
          focus:
            - "Major advances in model architecture or capabilities"
            - "Emerging trends in open-source LLM development"
            - "Notable performance breakthroughs"
            - "Industry impact and adoption patterns"
    - markdown:
        name: markdown_to_html_sum
        type: markdown
        context: "flow"

  output:
    - email:
        template: emailTemplate
        to: brandon@bdmd.com.au
        subject: "Daily AI Research"

templates:
  - id: imageCaption
    system_template: |-
      You describe images precisely for downstream LLM prompts.
      You will also be given brief post context (title/body). Use it to interpret the image and focus the caption on what matters for that post.
      Return ONLY a short caption (1-3 sentences), no markdown.
    template: |-
      Post context:
      Title: {{ .Post.Title }}
      URL: {{ .Post.URL }}
      Body (may be empty/truncated):
      {{ .Post.Content }}

      Describe the image focusing on technical details (charts, tables, code, UI, metrics).
      If there is a chart, extract key numbers and units.
      Image URL: {{ .Image.URL }}

  - id: isRelevantTemplateCaption
    system_template: |-
      You are a strict relevance/quality evaluator.

      Some posts include images. A separate caption/OCR step may have populated ImageBlocks[].Summary.
      Use those image summaries as evidence when post text is sparse.

      Evaluate the following post and output ONLY valid JSON with this exact shape:
      {"score": <number 0..1>, "reason": <string>}

      Scoring guidance:
      - 0.0 = completely irrelevant / low-signal
      - 1.0 = extremely relevant / high-signal

      Positive evaluation criteria (score higher when these apply):
      {{- range .Evaluations }}
      - {{ . }}
      {{- end }}

      Exclusion criteria (score near 0 when these apply):
      {{- range .Exclusions }}
      - {{ . }}
      {{- end }}

      Reason should be a single sentence of 25 words or less.

      Return ONLY the JSON object. No markdown, no code fences.
    template: |-
      -----USER CONTENT START-----
      Post:
      Title: {{ .Title }}
      URL: {{ .URL }}
      Author: {{ .Author }}
      CreatedAt: {{ .CreatedAt }}

      Content:
      {{ .Content }}

      Web Content:
      {{- range .WebBlocks }}
      - {{ .URL }}
        {{ .Page }}
      {{- end }}

      Image summaries (if any):
      {{- if .ImageBlocks }}
      {{- range .ImageBlocks }}
      - {{ .URL }}
        {{- if .WasSummarised }}
        {{ .Summary }}
        {{- else }}
        (not captioned)
        {{- end }}
      {{- end }}
      {{- else }}
      (none)
      {{- end }}
      -----USER CONTENT END-----

  - id: postSummaryTemplateCaption
    system_template: |-
      You are an expert technical analyst.

      Some posts include images. A separate caption/OCR step may have populated ImageBlocks[].Summary.
      Use those image summaries as evidence when post text is sparse.

      Write a concise summary of the following post. Focus on the reader interests.
      Keep it factual, and include concrete details (numbers, model names, benchmarks) when present.
      When comments are present, summarise the community response.

      Reader interests:
      {{- range (index .Params "interests") }}
      - {{ . }}
      {{- end }}

      Output format:
      - 3-6 bullet points
      - then "Why it matters:" (1-2 sentences)
      - then "Community response:" (1-2 sentences if comments are provided)
      - then "Key entities:" (comma-separated list)

    template: |-
      -----USER CONTENT START-----
      Post:
      Title: {{ .Title }}
      URL: {{ .URL }}
      Author: {{ .Author }}

      Content:
      {{ .Content }}

      Comments (optional signal; {{ len .Comments }}):
      {{- range $i, $c := .Comments }}
      - {{ $c.Author }}: {{ $c.Content }}
      {{- end }}

      Linked URLs:
      {{- range .WebBlocks }}
      - {{ .URL }}
        {{ .Page }}
      {{- end }}

      Image summaries (if any):
      {{- if .ImageBlocks }}
      {{- range .ImageBlocks }}
      - {{ .URL }}
        {{- if .WasSummarised }}
        {{ .Summary }}
        {{- else }}
        (not captioned)
        {{- end }}
      {{- end }}
      {{- else }}
      (none)
      {{- end }}
      -----USER CONTENT END-----

  - id: fullSummaryTemplate
    system_template: |-
      You are writing an aggregate digest across multiple posts.

      Produce an executive summary, then group notable items.

      Include an:
      - Executive summary, focused on 4-8 bullet points
      - Notable Items, pick 5 most relevant items to the focus area, bulleted, include post title + 1 sentence

      Focus areas:
      {{- range (index .Params "focus") }}
      - {{ . }}
      {{- end }}

      Output format:
      # Executive summary
      # Notable items

    template: |-
      There are {{ len .Blocks }} posts.

      Posts:
      {{- range $i, $p := .Blocks }}
      ---
      Title: {{ $p.Title }}
      URL: {{ $p.URL }}
      Author: {{ $p.Author }}
      Post summary (if present): {{- if $p.Summary }}
      {{ $p.Summary.Summary }}
      {{- else }}
      (none)
      {{- end }}
      {{- end }}

  - id: emailTemplate
    system_template: "--" # Email is still considered a prompt template right now
    template: |-
      <!doctype html>
      <html>
        <body style="margin:0;padding:0;background:#ffffff;">
          <div style="max-width:720px;margin:0 auto;padding:16px;font-family:Arial,Helvetica,sans-serif;color:#111;line-height:1.4;">
            <h1 style="margin:0 0 12px 0;font-size:22px;">Daily AI Research Digest</h1>

            {{- if .RunSummary }}
            {{- .RunSummary.HTML }}
            {{- end }}

            <h2 style="margin:16px 0 8px 0;font-size:16px;">Posts ({{ len .Blocks }})</h2>

            {{- range .Blocks }}
            <div style="padding:12px 0;border-top:1px solid #e5e5e5;">
              <div style="font-size:15px;font-weight:700;margin:0 0 4px 0;">
                <a href="{{ .URL }}" style="color:#111;text-decoration:underline;">{{ .Title }}</a>
              </div>
              <div style="font-size:12px;color:#666;margin:0 0 8px 0;">
                <a href="{{ .URL }}" style="color:#666;text-decoration:none;">{{ .URL }}</a>
              </div>
              <div style="font-size:13px;margin:0;">
                {{- if .Summary }}
                {{ .Summary.HTML }}
                {{- else }}
                (no summary)
                {{- end }}
              </div>

              {{- if .WebBlocks }}
              <div style="margin:10px 0 0 0;font-size:13px;">
                <div style="font-weight:700;margin:0 0 4px 0;">Links</div>
                <ul style="margin:0;padding-left:18px;">
                  {{- range .WebBlocks }}
                  <li style="margin:0 0 4px 0;"><a href="{{ .URL }}" style="color:#111;text-decoration:underline;">{{ .URL }}</a></li>
                  {{- end }}
                </ul>
              </div>
              {{- end }}
            </div>
            {{- end }}
          </div>
        </body>
      </html>

curator-docs/reddit-locallama-caption.yaml (diff)
@@ -60,8 +60,7 @@ workflow:
           include_comment_images: false
           caption:
             model: Qwen/Qwen3-VL-30B-A3B-Instruct-FP8
-            system_template: imageCaptionSystem
-            prompt_template: imageCaptionPrompt
+            template: imageCaption
 
   post_summary:
     - llm:
@@ -81,8 +80,7 @@ workflow:
           include_comment_images: false
           caption:
             model: Qwen/Qwen3-VL-30B-A3B-Instruct-FP8
-            system_template: imageCaptionSystem
-            prompt_template: imageCaptionPrompt
+            template: imageCaption
 
     - markdown:
         name: markdown_to_html_post_sum
@@ -113,15 +111,11 @@ workflow:
         subject: "Daily AI Research"
 
 templates:
-  - id: imageCaptionSystem
+  - id: imageCaption
     system_template: |-
       You describe images precisely for downstream LLM prompts.
       You will also be given brief post context (title/body). Use it to interpret the image and focus the caption on what matters for that post.
       Return ONLY a short caption (1-3 sentences), no markdown.
-    template: "--"
-
-  - id: imageCaptionPrompt
-    system_template: "--"
     template: |-
       Post context:
       Title: {{ .Post.Title }}
